html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  outline: none;
}

html {
  height: 101%;
}

body {
  font-family: 'Finlandica';
  font-size: 100%;
}

/* always display scrollbars */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

strong {
  font-weight: bold;
}

input {
  outline: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  border: 0;
  max-width: 100%;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.wrapper {
  display: grid;
  grid-template-rows: 100px 1fr 100px;
  grid-template-columns: 300px 8fr;
  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer"
  ;
  position: relative;
  overflow: hidden;
  background-color: #FFF;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  max-width: 1640px;
}
.master__name__description {
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
    "name"
    "description"
  ;
}

.info__master__description__avatar {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 4fr;
  grid-template-areas:
    "avatar master-description"
  ;
  align-items: center;
}

.avatar {
  grid-area: avatar;
}

.master__name__description{
  grid-area: master-description;
}

.name__master {
  grid-area: name;
}

.text-description {
  grid-area: description;
}

.header {
  grid-area: header;
  background-color: #f37021;
}

.menu {
  grid-area: menu;
}

.menu ul {
  list-style-type: none;
}

.menu ul li a {
  color: #000;
  font-size: 20px;
  text-decoration: none;
}

.menu ul li a:hover {
  text-decoration: underline;
}

.content {
  grid-area: content;
}

.sidebar {
  grid-area: sidebar;
  background-color: #ffeb3b;
}

.footer {
  grid-area: footer;
  background-color: #f37021;
}

.logo {
  width: 100px;
}

.baner img {
  width: 100%;
}

.avatar img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  margin: 30px 50px;
}

.block__master {
  display: flex;
}

.description__master {
  padding: 0px 50px;
}

.name__master {
  padding: 5px 50px;
}

.btn {
      background-color: #FF4500;
      border: none;
      color: white;
      padding: 7px 13px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
}

.btn:hover {
  text-decoration: none;
}

.name__master {
  font-size: 24px;
}

.name__master h2 {
  margin: 5px 0;
}
.description__master p {
  font-size: 18px;
  margin: 5px 0;
}
.services table {
  font-size: 20px;
}

.services {
  padding: 0 0 10px 30px;
}